<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla Hayatı</title>
</head>
<body>
    <a href="https://tr.wikipedia.org/wiki/Nikola_Tesla#/media/Dosya:Tesla_circa_1890.jpeg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/440px-Tesla_circa_1890.jpeg" alt="Nikola Tesla" title="Nikola Tesla" border="3">
    </a>

    <h1>Nikola Tesla</h1>

        <p>Nikola Tesla (10 Temmuz 1856 - 7 Ocak 1943), Sırp-Amerikalı mucit, elektrik mühendisi, makine mühendisi ve fütüristti.Günümüzde en çok alternatif akım (AC) elektrik kaynağı sistemine ve mühendisliğe verdiği katkılarla tanınmaktadır.</p>

<!--Nikola Tesla hayatı hakkında giriş paragrafı oluşturuldu-->

    <h2>Hakkında</h2>

        <p> <strong style="color: blue;">Avusturya İmparatorluğu</strong>'nda doğup büyüyen Tesla, 1870'lerde mühendislik ve fizik alanında ileri bir eğitim aldı ve 1880'lerin başında telefonculukta ve Continental Edison'da yeni elektrik enerjisi endüstrisinde çalışırken uygulamalı deneyim kazandı. 1884 yılında vatandaşı olacağı Amerika Birleşik Devletleri'ne göç etti. New York'ta kısa bir süre kendi yoluna koyulmadan önce Edison Machine Works'te çalıştı. Ortaklarının fikirlerini finanse etmeleri ve pazarlamaları için Tesla, New York'ta çeşitli elektrikli ve mekanik cihazlar geliştirmek için laboratuvarlar ve şirketler kurdu. Kendisinin 
            <a href="https://tr.wikipedia.org/wiki/Alternatif_akım" target="_blank"> alternatif akım </a>
         (AC) indüksiyon motor ve 1888'de
            <a href="https://tr.wikipedia.org/wiki/Westinghouse_Electric_Corporation" target="_blank"> <em>Westinghouse Electric</em></a>  
        tarafından lisanslanan ilgili çok fazlı AC patentleri kendisine önemli miktarda para kazandırdı ve şirketin pazarlayacağı çok fazlı sistemin temel taşı oldu.</p>

<!-- Hayatı hakkında bilgi verilmeye devam edildi. Strong ve em tag'leri kullanıldı. Strong tag'ine renk verildi (em tag'i verilen iteme link bağlantısı da verildi)-->

    <h2>İcatları</h2>
        <ul>
            <li>
                <a href="https://tr.wikipedia.org/wiki/Tesla_bobini" target="_blank"><strong>Tesla Bobini</strong>
                </a>
            </li>
            <li>
                <a href="https://tr.wikipedia.org/wiki/Tesla_Electric_Light_and_Manufacturing" target="_blank"><strong>Kablosuz Aydınlatma</strong>
                </a>
            </li>
            <li>
                <a href="https://tr.wikipedia.org/wiki/Alternatif_akım" target="_blank"><strong>Alternatif Akım</strong>
                </a>
            </li>
        </ul>

<!--Tesla icatları wikipedia linkleri ile birlikte eklendi-->

    <h2>Hakkında Yazılan Kitaplar</h2>
        <ol>
            <li>
                <a href="https://www.dr.com.tr/Kitap/Moon-Palace-PB/Paul-Auster/Foreign-Languages/Literature-and-Novel/Literature/urunno=0000000157960" target="_blank">Paul Auster - Moon Palace
                </a>
            </li>
            <li>
                <a href="https://www.dr.com.tr/Kitap/Icatlarim/Edebiyat/Dunya-Gunluk-Ani/urunno=0000000663037" target="_blank">Tesla - İcatlarım
                </a>
            </li>
            <li>
                <a href="https://www.goodreads.com/book/show/128529.Tesla" target="_blank">Margharet Cheney - Tesla:Man Out of Time</a>
            </li>
        </ol>

<!--Tesla hakkında yazılan kitaplar linkler ile birlikte klendi-->

</body>
</html>